apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-amq-streams-cluster.yaml
  - 02-topic-display-grids.yaml
  - 03-topic-life-answers.yaml
  - 04-topic-life-questions.yaml
  - 05-topic-work-grids.yaml
