apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Prefix all names with "decisions-".
namePrefix:
  decisions-

# Use common BuildConfigs, ImageStreams, and Tekton resources.
bases:
  - ../../base/00-cicd/01-builds-images
  - ../../base/00-cicd/03-pipelines

# Common labels to add to all resources.
commonLabels:
  app: decisions
  app.kubernetes.io/component: decisions
  app.kubernetes.io/instance: decisions

# Common annotations to add to all resources.
commonAnnotations:
  app.openshift.io/vcs-ref: main
  app.openshift.io/vcs-uri: https://github.com/pittar-gameoflife/decisions

patchesJson6902:
  # Patch the BuildConfig to output to the correct ImageStream.
  - target:
      group: build.openshift.io
      version: v1
      kind: BuildConfig
      name: binary-build
    path: 01-buildconfig-patch.yaml
