kind: PipelineRun
apiVersion: tekton.dev/v1beta1
metadata:
  name: decisions-initial-run
spec:
  pipelineRef:
    name: decisions-build-and-rollout
  params:
    - name: "git-url"
      value: "https://github.com/pittar-gameoflife/decisions.git"
    - name: "git-revision"
      value: "main"
    - name: "app-name"
      value: "decisions"
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: decisions-workspace
    - name: maven-settings-cm
      configMap:
        name: maven-settings-cm